<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big Data Lab.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!-- 이거 엑티브 모양 빼고는 대부분 반복이라서 header에 넣어서 같이 돌린 뒤에 코딩으로 해결해보자 --!>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target = "#myNavbar"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">Big Data Lab.</a>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Main / Lab. Intro</a></li>
            <li><a href="member.html">Member</a></li>
            <li><a href="source.html">achievement / source</a></li>
            <li class="active"><a href="photo.html">photo</a></li>
        </ul>
    </div>
</nav>
<br><br><br><br>

<div class="container">
    <h1 class="page-header">연구원 행보</h1>
  <div class="row">

      <div class="col-md-4">
          <div class="thumbnail">
              <img src="resource/hang1.jpg" alt="연구소 문 앞 사진">

              <div class="caption">
                  <h3>연구실 문 앞 사진</h3>
                  <p>연구실 문 앞 사진이다. 여러가지로 굉장하다.</p>
              </div>
          </div>
      </div>

      <div class="col-md-4">
          <div class="thumbnail">
              <img src="resource/main1.jpg" alt="연구원 다같이 사진">

              <div class="caption">
                  <h3>연구원 사진</h3>
                  <p>연구실에서 다같이 찍은 사진이다.</p>
              </div>
          </div>
      </div>

      <div class="col-md-4">
          <div class="thumbnail">
              <img src="resource/main2.jpg" alt="햄찌">

              <div class="caption">
                  <h3>연구실을 반기는 햄찌</h3>
                  <p>연구실 배게이자 여러가지 용도로(?) 활용하는 햄찌이다.</p>
              </div>
          </div>
      </div>

      <div class="col-md-4">
          <div class="thumbnail">
              <img src="resource/health.jpg" alt="운동하는 연구원들">

              <div class="caption">
                  <h3>운동하는 연구원들</h3>
                  <p>운동하는 연구원들이다. 이렇게 건강도 챙긴다.</p>
              </div>
          </div>
      </div>

      <div class="col-md-4">
          <div class="thumbnail">
              <img src="resource/main3.jpg" alt="이동현 연구실 자리">

              <div class="caption">
                  <h3>이동현 연구원 자리</h3>
                  <p>연구실 자리입니다. 여러 연구원들이 자리를 내새웠습니다.</p>
              </div>
          </div>
      </div>

  </div>

</div>
<hr>
<!-- 바닥 페이지 --!>
<div class="container">
    <p class="text-center">신라대학교 컴퓨터정보공학부</p>
    <p class="text-center">부산광역시 사상구 백양대로700번길 140 국제관 430호</p>
    <p class="text-center">Copyright 2019. Big Data Lab.</p>
    <p class="text-center">made in hyeon</p>
</div>
</body>
</body>
</html>