<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big Data Lab.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!-- 이거 엑티브 모양 빼고는 대부분 반복이라서 header에 넣어서 같이 돌린 뒤에 코딩으로 해결해보자 --!>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target = "#myNavbar"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">Big Data Lab.</a>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Main / Lab. Intro</a></li>
            <li class="active"><a href="member.html">Member</a></li>
            <li><a href="source.html">achievement / source</a></li>
            <li><a href="photo.html">photo</a></li>
        </ul>
    </div>
</nav>
<br><br><br><br>

    <div class="container">
        <h1 class="page-header">연구원 소개</h1>

       <div class="row">
           <div class="col-sm-2">
               <img src="resource/member1.jpg" alt="윤교홍 지도교수 사진" class="img-thumbnail">
           </div>
           <div class="col-sm-8">
               <h3>윤홍원</h3>
               <h4>지도 교수 / 전체 프로젝트 컨설팅</h4>
               <p>박사를 거치시고 신라대학교 교수님으로써 지식과 지혜를 가르치기 위해서 Big Data Lab.을 설립하였습니다.</p>
           </div>
       </div>
<hr>
        <div class="row">
            <div class="col-sm-2">
                <img src="resource/member2.png" alt="김준한 연구원 사진" class="img-thumbnail">
            </div>
            <div class="col-sm-8">
                <h3>김준한</h3>
                <h4>사장 / 프로젝트 전체 코드 담당</h4>
                <p>강력한 코드계의 신라대 거장 연구원입니다. 초기 멤버이자 여러가지로 활동했습니다.</p>
            </div>
        </div>
<hr>
        <div class="row">
            <div class="col-sm-2">
                <img src="resource/member3.jpg" alt="강민석 연구원 사진" class="img-thumbnail">
            </div>
            <div class="col-sm-8">
                <h3>강민석</h3>
                <h4>부장 / GUI 담당 및 코드 담당</h4>
                <p>문과의 감성으로 코드를 짭니다. 많은</p>
            </div>
        </div>
<hr>
        <div class="row">
            <div class="col-sm-2">
                <img src="resource/member4.jpg" alt="이동현 연구원 사진" class="img-thumbnail">
            </div>
            <div class="col-sm-8">
                <h3>이동현</h3>
                <h4>팀장 / 코드 담당 및 연구실 정리 담당 및 웹사이트 담당 및 서버 담당</h4>
                <p>겉은 단순하며 속은 복잡하면서 아름답게 구동되는 코드를 짜야하는데.. 후하</p>
            </div>
        </div>
<hr>
<!-- 바닥 페이지 --!>
<div class="container">
    <p class="text-center">신라대학교 컴퓨터정보공학부</p>
    <p class="text-center">부산광역시 사상구 백양대로700번길 140 국제관 430호</p>
    <p class="text-center">Copyright 2019. Big Data Lab.</p>
    <p class="text-center">made in hyeon</p>
</div>
</body>
</body>
</html>