<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big Data Lab.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!-- 이거 엑티브 모양 빼고는 대부분 반복이라서 header에 넣어서 같이 돌린 뒤에 코딩으로 해결해보자 --!>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target = "#myNavbar"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="index.html">Big Data Lab.</a>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Main / Lab. Intro</a></li>
            <li><a href="member.html">Member</a></li>
            <li class="active"><a href="source.html">achievement / source</a></li>
            <li><a href="photo.html">photo</a></li>
        </ul>
    </div>
</nav>
<br><br><br><br>

<div class="container">
    <h1 class="page-header">연구 성과 자료 및 공유 파일</h1>

    <table class="table table-hover">
        <thead>
        <tr>
            <th>id</th>
            <th>연구 발표명</th>
            <th>업로드 날짜</th>
        </tr>
        </thead>
        <tr>
            <th>1</th>
            <th><a href="https://gitlab.com/bd-crew/ocean">빅데이터 처리에 의한 유해 적조 분석</a></th>
            <th>2019-07-12</th>
        </tr>
    </table>

</div>
<hr>
<!-- 바닥 페이지 --!>
<div class="container">
    <p class="text-center">신라대학교 컴퓨터정보공학부</p>
    <p class="text-center">부산광역시 사상구 백양대로700번길 140 국제관 430호</p>
    <p class="text-center">Copyright 2019. Big Data Lab.</p>
    <p class="text-center">made in hyeon</p>
</div>
</body>
</body>
</html>